332044751,42.0151415,20.8800993,Hotel Slavija,Хотел Славија,Tetovo,Тетово
332044829,42.0132556,20.8838456,Hotel Teteks,ХотелТетекс,Tetovo,Тетово
364069071,41.6497078,20.7356405,Hotel Bistra,Хотел Бистра,Mavrovo and Rostushe,Маврово и Ростуше
365840363,41.9766582,21.4087904,Hotel Vodno,Хотел Водно,Karposh,Карпош
373128988,41.4440951,22.0082491,Hotel Feni,Хотел Фени,Kavadarci,Кавадарци
386800518,41.4950992,22.1008382,Hotel Park,Хотел Парк,Negotino,Неготино
393755377,41.1843618,22.7224363,Hotel Polin,Хотел Полин,Dojran,Дојран
410335524,41.9761668,21.4358015,Hotel Imperial,Хотел Империјал,Kisela Voda,Кисела Вода
416417189,41.9899385,21.454931,Hotel Porta,Хотел Порта,Aerodrom,Аеродром
416452221,42.0037446,21.4244806,Hotel Kanet,Хотел Канет,Centar,Центар
426994642,41.4397684,22.0103655,Hotel Uni Palas 1,Хотел Уни Палас 1,Kavadarci,Кавадарци
445504108,41.1716121,20.7061975,Hotel Eurotel,Хотел Еуротел,Struga,Струга
461664195,41.436015,22.6431437,Hotel Ilinden,Хотел Илинден,Strumica,Струмица
462151633,41.4128709,22.6517229,Hotel Sirius,Хотел Сириус,Strumica,Струмица
477199658,42.0011146,22.1759186,Hotel Creshovo Topche,Хотел Црешово Топче,Probishtip,Пробиштип
487181669,41.6849594,21.830927,Motel Makedonija,Мотел Македонија,Veles,Велес
496160455,41.1781482,20.6785228,Hotel Beograd,Хотел Београд,Struga,Струга
497549478,41.700628,22.8587642,Hotel Manastir,Хотел Манастир,Berovo,Берово
526226418,41.0788322,20.80234,Hotel Belvedere,Хотел Белведере,Ohrid,Охрид
959317641,41.5924377,20.6481197,Hotel Neda,Хотел Неда,Mavrovo and Rostushe,Маврово и Ростуше
1381642413,41.9801123,21.4249793,View Inn Boutique Hotel,Вју Ин Бутик Хотел,Centar,Центар
1381642430,41.9843835,21.4262323,Hotel Aleksandar,Хотел Александар,Centar,Центар
1452855153,41.5898039,20.6246531,Hotel Tutto,Хотел Туто,Mavrovo and Rostushe,Маврово и Ростуше
1501849857,41.1120923,20.8059275,De Lux Apartments,Де Лукс Апартмани,Ohrid,Охрид
1577485214,42.0055458,21.3755273,Hotel Mramor,Хотел Мрамор,Karposh,Карпош
1804963726,40.9140062,20.7410763,Hotel Saint Naum,Хотел Свети Наум,Ohrid,Охрид
1812296549,40.9299992,21.0846302,Hotel MVR,Хотел МВР,Resen,Ресен
1831180525,41.9503368,21.2991809,Hotel Canyon Matka,Хотел Кањон Матка,Saraj,Сарај
1874196865,42.0367674,22.3530578,Osogovski Biser Hotel,Осоговски Бисер Хотел,Kochani,Кочани
2250324509,42.0775831,21.6997303,Hotel Milano,Хотел Милано,Kumanovo,Куманово
2316032888,41.0764625,20.8034074,Hotel Pela,Хотел Пела,Ohrid,Охрид
2323236971,41.1414679,22.5042089,Hotel Ashikot,Хотел Ашикот,Gevgelija,Гевгелија
2377917960,41.5323961,20.5772167,Hotel Kosovrasti,Хотел Косоврасти,Debar,Дебар
2377969279,41.1056053,20.8082706,Hotel Garden,Хотел Гарден,Ohrid,Охрид
2407057399,41.4368416,22.6379904,Hotel Central,Хотел Централ,Strumica,Струмица
2411245239,41.1719876,22.4904618,Hotel Jasen,Хотел Јасен,Gevgelija,Гевгелија
2411308943,41.1581681,22.4943084,Hotel Nar,Хотел Нар,Gevgelija,Гевгелија
2501564485,41.169856,20.710435,Villa Enhalon,Вила Енхалон,Struga,Струга
2545330643,40.9856694,20.9208605,Lakeview Hotel,Лејквју Хотел,Resen,Ресен
2978030295,41.1703339,20.7095372,Villa Rosa,Вила Роса,Struga,Струга
2984088703,41.0678423,20.8016787,Hotel Prestol,Хотел Престол,Ohrid,Охрид
2992064333,41.0666434,20.8009009,Hotel Granit,Хотел Гранит,Ohrid,Охрид
3076999334,41.0276578,21.3372648,Tokin House,Токин Хаус,Bitola,Битола
3103123140,42.1534515,21.7301573,Hotel Satelit,Хотел Сателит,Kumanovo,Куманово
3361174898,41.9994486,21.4380987,Hotel De KOKA,Хотел Де КОКА,Cair,Чаир
3635690640,41.3325976,21.5550545,Hotel Salida,Хотел Салида,Prilep,Прилеп
3637338312,41.9984102,21.3924091,OK Hotel,ОК Хотел,Karposh,Карпош
3673044667,41.995617,21.4303313,Hotel Square,Хотел Скуер,Centar,Центар
3712250373,41.9945457,21.441776,Hotel Kej,Хотел Кеј,Centar,Центар
3826400406,41.1121098,20.8016881,Hotel Riviera,Хотел Ривиера,Ohrid,Охрид
3826400420,41.1099144,20.8046742,Hotel City Palace,Хотел Сити Палас,Ohrid,Охрид
3830722846,41.918669,22.4118474,Hotel Leder,Хотел Ледер,Kochani,Кочани
3832290369,42.0020489,21.440168,Hotel Sultan,Хотел Султан,Cair,Чаир
3832290373,42.0021398,21.4401529,Hotel Gold,Хотел Голд,Cair,Чаир
3832340805,42.0022531,21.438941,Hotel Klan,Хотел Клан,Cair,Чаир
3832352210,42.0310065,21.4045298,Hotel Luxor,Хотел Луксор,Butel,Бутел
3832480726,42.0051439,21.4160939,Hotel Skopje,Хотел Скопје,Karposh,Карпош
3832600285,42.0153336,21.4079869,Hotel Vergina,Хотел Вергина,Karposh,Карпош
3932002649,42.0424822,21.4115678,Hotel New Star,Хотел Њу Стар,Vizbegovo,Визбегово
4004819359,42.0125866,20.8851344,Hotel Snow Patrol,Хотел Сноу Патрол,Tetovo,Тетово
4059966727,41.1192679,20.7845353,Hotel Mizo,Хотел Мизо,Ohrid,Охрид
4225391392,41.9968442,21.4157891,Hotel Vlaho,Хотел Влахо,Centar,Центар
4276466090,41.1124995,20.7988026,Villa Lihnidos Square,Вила Лихнидос Скуер,Ohrid,Охрид
4276466092,41.1125176,20.7982936,Villa Harmony,Вила Хармони,Ohrid,Охрид
4277058964,41.112593,20.798076,Villa De Lago,Вила Де Лаго,Ohrid,Охрид
4281626594,41.112396,20.797118,Apartments Marija,Апартмани Марија,Ohrid,Охрид
4361516297,41.9940541,21.407239,Hotel Pine,Хотел Пајн,Karposh,Карпош
4496493417,41.9939913,21.0276195,Hotel Petrol Company,Хотел Петрол Компани,Tetovo,Тетово
4540759892,41.9816082,21.4215251,Hotel Skala,Хотел Скала,Centar,Центар
4931101174,41.1089237,20.8058802,Hotel Tino,Хотел Тино,Ohrid,Охрид
5024215571,41.8096384,21.446928,Villa Prince,Вила Принц,Studenichani,Студеничани
5073672548,41.4415393,21.9977886,Hotel Uni Palas 2,Хотел Уни Палас 2,Kavadarci,Кавадарци
5110937025,41.9930093,21.4295391,Hotel Elsa,Хотел Елса,Centar,Центар
5176232883,41.9926997,21.4199449,Queens Hotel,Квинс Хотел,Centar,Центар
5601749212,41.9390026,21.6199181,Hotel Mirror,Хотел Мирор,Petrovec,Петровец
5601885730,41.1070136,20.8152723,Hotel International,Хотел Интернационал,Ohrid,Охрид
5659613224,41.1073783,20.8081499,Villa Jordan,Вила Јордан,Ohrid,Охрид
5747737255,41.761921,22.8867882,Hotel Gogov,Хотел Гогов,Pehchevo,Пехчево
5775648352,42.0009974,21.4380625,Hotel Aen,Хотел Аен,Cair,Чаир
5833924636,41.6487053,20.7365028,Hotel Lodge,Хотел Лоџ,Mavrovo,Маврово
5834873232,41.179539,20.6790775,Hotel Arti,Хотел Арти,Struga,Струга
5837780717,41.0900379,20.7990804,Hotel Park,Хотел Парк,Ohrid,Охрид
5838548288,41.0256315,21.3312283,Hotel Teatar,Хотел Театар,Bitola,Битола
5911266884,41.0737427,20.8042065,Hotel Monastery St. Stefan,Хотел Манастир Св. Стефан,Ohrid,Охрид
6040732550,42.0776412,22.1806857,Hotel Kratis,Хотел Кратис,Kratovo,Кратово
6553424133,41.4158469,22.2286905,Hotel Moderna,Хотел Модерна,Demir Kapija,Демир Капија
6635593327,41.8825619,22.5045771,Central Hotel,Централ Хотел,Vinica,Виница
6711993190,41.1218586,20.7943777,Hotel Flamengo,Хотел Фламенго,Ohrid,Охрид
6716029188,41.7169825,21.7820478,Hotel International Palace,Хотел Интернационал Палас,Veles,Велес
6821158685,41.9973603,21.4344666,Hotel Stone Bridge,Хотел Стоун Бриџ,Centar,Центар
6830542290,41.7863558,20.8736743,Hotel Imperial,Хотел Империјал,Gostivar,Гостивар
6831648886,41.1122995,20.7984298,Villa Chun,Вила Чун,Ohrid,Охрид
6833103286,41.1222239,20.8091091,Hotel Village,Хотел Вилиџ,Ohrid,Охрид
6837039905,41.108465,20.8113417,Villa Niko,Вила Нико,Ohrid,Охрид
6867737585,41.1250537,20.7712139,Green Space Hotel,Грин Спејс Хотел,Ohrid,Охрид
6906971759,41.633647,22.4571824,Hotel Panorama,Хотел Панорама,Radovish,Радовиш
7093473749,41.1128514,20.7940292,Villa Varosh,Вила Варош,Ohrid,Охрид
7121648916,41.1865095,22.7216368,Hotel Beton,Хотел Бетон,Dojran,Дојран
7677166388,42.0077019,21.3703494,Hotel Bulevar,Хотел Булевар,Karposh,Карпош
8043782602,41.346345,21.5543245,Hotel Atlas,Хотел Атлас,Prilep,Прилеп
8109436050,41.0746758,20.8027351,Hotel Sileks,Хотел Силекс,Ohrid,Охрид
8109473750,41.084697,20.7972458,Hotel Inex Gorica,Хотел Инекс Горица,Ohrid,Охрид
9200216339,41.9974029,21.4234219,Hotel Ani,Хотел Ани,Centar,Центар
9200216433,42.0004054,21.4253898,Villa Nina,Вила Нина,Centar,Центар
9200216567,41.9955032,21.429975,Hotel Cara,Хотел Кара,Centar,Центар
9200216720,42.0021157,21.4380515,Hotel Santos,Хотел Сантос,Cair,Чаир
9245344480,42.0008751,21.4150013,Hotel Dolce International,Хотел Долче Интернационал,Centar,Центар